<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ENU-Ut-Mo4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="VBv-Mx-Zhy">
            <objects>
                <navigationController id="ENU-Ut-Mo4" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bf-eM-aHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JU0-4K-RxF" kind="relationship" relationship="rootViewController" id="wkV-XK-h6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebJ-iy-TJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.06666666666666" y="304.82666666666665"/>
        </scene>
        <!--时光足迹-->
        <scene sceneID="OEe-Bl-auZ">
            <objects>
                <viewController id="JU0-4K-RxF" customClass="TimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrN-BS-qzc"/>
                        <viewControllerLayoutGuide type="bottom" id="Fer-zo-4Ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOD-O0-W1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="时光足迹" id="ICP-jV-pBM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNT-Bb-7gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="304"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="C22-19-o1J">
            <objects>
                <viewController storyboardIdentifier="SendViewController" id="ovx-P2-e66" customClass="SendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djr-p1-FRL"/>
                        <viewControllerLayoutGuide type="bottom" id="rO9-q9-Vya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jng-VI-C7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18f-mo-oJV" customClass="UIPlaceHolderTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Tc2-Br-UAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-HK-mWM">
                                <rect key="frame" x="291" y="199" width="29" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="YOX-J7-2Gs"/>
                                    <constraint firstAttribute="height" constant="21" id="chV-5h-ggh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.95829050164473684" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18f-mo-oJV" firstAttribute="leading" secondItem="jng-VI-C7r" secondAttribute="leadingMargin" constant="-16" id="Chf-Ut-2er"/>
                            <constraint firstItem="18f-mo-oJV" firstAttribute="top" secondItem="jng-VI-C7r" secondAttribute="topMargin" id="KZO-4e-oNr"/>
                            <constraint firstItem="ti7-HK-mWM" firstAttribute="top" secondItem="Djr-p1-FRL" secondAttribute="bottom" constant="199" id="ZFK-NA-I38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18f-mo-oJV" secondAttribute="trailing" constant="-16" id="mQW-gY-Uuy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ti7-HK-mWM" secondAttribute="trailing" constant="-16" id="wVV-G4-vmo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="_textView" destination="18f-mo-oJV" id="46G-1n-4PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PO-ho-6VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="254"/>
        </scene>
    </scenes>
</document>
